-------------------------------------------------------------
Problem: Sort elements of an array
-------------------------------------------------------------
Example: 
-  input: nums = [-1,0,3,5,9,12], target = 9
- output: 4 (index of 9)

-------------------------------------------------------------
Binary search
-------------------------------------------------------------
Useful link: https://leetcode.com/problems/binary-search/description/

	Analysis:
	-  Time complexity: O(log(n))
	- Space complexity: O(1)
	
	C code:
	
	// Search a target from a given ascending sorted array
	int search(int* nums, int numsSize, int target) {
		
		// Set initial positions
		int lowest  = 0;
		int highest = numsSize - 1;
		int mid;
		int index = -1;

		// Find the target
		for(int i = 0; i < numsSize; i++)
		{
			mid = (lowest + highest) / 2;

			if (nums[mid] == target)
			{
				index = mid; // Target is found!
				break;
			}
			else if (nums[mid] < target) // Search to the right
			{
				if (lowest < numsSize)
				{
					lowest = mid + 1;
				}
			}
			else // Search to the left
			{
				if (highest > 0)
				{
					highest = mid - 1;
				}
			}
		}

		// Return the index of the target, if found.
		return index;
	}
